<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="c6Q2dL" name="OtoDecks" projectType="guiapp" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" headerPath="/usr/include/freetype2"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1" cppLanguageStandard="17">
  <MAINGROUP id="yXUJNS" name="OtoDecks">
    <GROUP id="{82A0C3D5-7C4A-FB3E-6E1E-246827F563E3}" name="Source">
      <FILE id="PjzEQn" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="wYKZRX" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="gVuqmC" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="mYAoFQ" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="wVNknK" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="O9sMjU" name="HighPassFilter.cpp" compile="1" resource="0"
            file="Source/HighPassFilter.cpp"/>
      <FILE id="vVJyZ9" name="HighPassFilter.h" compile="0" resource="0"
            file="Source/HighPassFilter.h"/>
      <FILE id="u9rOxs" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="pi9cbG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="xlFD8E" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ufCP6q" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="QcMCHZ" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="SwQxTJ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtoDecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtoDecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../home/derek/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../home/derek/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../home/derek/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../home/derek/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../home/derek/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../home/derek/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../home/derek/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../home/derek/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../home/derek/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../home/derek/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../home/derek/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../../../home/derek/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../../home/derek/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../home/derek/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
